<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.avtopark.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_home_fragment_user"
            app:destination="@id/home_fragment_user" />
    </fragment>
    <fragment
        android:id="@+id/home_fragment_user"
        android:name="com.example.avtopark.Home_fragment_user"
        android:label="fragment_home_user"
        tools:layout="@layout/fragment_home_user" />
</navigation>