<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search_admin"
    android:background="@color/back"
  >
    <ImageButton
        android:id="@+id/ButtonBackAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Водители"
        android:textSize="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_admin"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="130dp"></androidx.recyclerview.widget.RecyclerView>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addBut"
        android:onClick="addButClick"
        android:text="Добавить"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="30dp"
        android:layout_width="150dp"
        android:layout_height="40dp" />
</FrameLayout>