<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".item_recycle_rab"
    android:background="@color/back"
    android:orientation="vertical">
    <TextView
        android:textColor="@color/text"
        android:id="@+id/ID"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="35dp"></TextView>

    <TextView
        android:id="@+id/codition"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/text"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="105dp"></TextView>

    <TextView
        android:id="@+id/precent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/text"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="176dp"></TextView>
    <TextView
        android:id="@+id/model"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/text"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="176dp"></TextView>
</LinearLayout>