<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".items_admin"
    android:background="@color/back"
    android:orientation="vertical">
    <TextView
        android:textColor="@color/text"
        android:id="@+id/ID_driver_admin"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="35dp"></TextView>

    <TextView
        android:textColor="@color/text"
        android:layout_marginTop="10dp"
        android:id="@+id/FIO_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="153dp"></TextView>

    <TextView
        android:textColor="@color/text"
        android:layout_marginTop="10dp"
        android:id="@+id/price_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="265dp"></TextView>
    <TextView
        android:textColor="@color/text"
        android:layout_marginTop="10dp"
        android:id="@+id/premia_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="265dp"></TextView>
    <TextView
        android:textColor="@color/text"
        android:layout_marginTop="10dp"
        android:id="@+id/sity_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="265dp"></TextView>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/editBut"
            android:text="Изменить"
            android:layout_width="150dp"
            android:layout_height="40dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/deleteBut"
            android:text="Удалить"
            android:layout_width="150dp"
            android:layout_height="40dp" />
    </LinearLayout>
</LinearLayout>